body{
    background-color:#f2f2f2;
  }
  
  h1 {
    text-align: left;
    
  
  }
  
  #cartBtn {
    float: right;
    width: 35px;
  }
  
  
  
  /*---------------Slide Show-------------------*/
  
  * {
    box-sizing: border-box
  }
  
  /* Slideshow container */
  .slideshow-container {
    /* max-width: 1000px; */
    width: 100%;
    position: relative;
    margin: auto;
    background-color: #bbb;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active,
  .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {
      opacity: .4
    }
  
    to {
      opacity: 1
    }
  }
  
  /* ---------------------Modal Box-------------------------- */
  
  /* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 80%;
  }
  
  .modal-content button{
    color:aliceblue;
    background-color: #003049;
    border-radius: 5px;
    size: 20px;
    border-color: transparent;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .shopping-cart {
    display:grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;  
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  
  .itemCart {
    box-shadow: 0 2px 4px 0 #212529;
    border-radius: 4px;
    max-width: fit-content;
  }
  
  @media (max-width: 1000px) {
    .shopping-cart {
      grid-template-columns: repeat(2, 200px);
    }
  }
  
  @media (max-width: 500px) {
    .shopping-cart {
      grid-template-columns: repeat(1, 200px);
    }
  }
  
  .cartName{
    text-align: center;
  }
  
  .cartPrice{
    text-align: center;
  }
  
  
  /**
  * ! Shop items styles are here
  **/
  
  .shop {
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;

  }
  
  
  @media (max-width: 1000px) {
    .shop {
      grid-template-columns: repeat(2, 223px);
    }
  }
  
  @media (max-width: 500px) {
    .shop {
      grid-template-columns: repeat(1, 223px);
    }
  }
  
  .item {
    box-shadow: 0 2px 4px 0 gold;
    border-radius: 4px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }
  
  .price-quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    font-size: 16px;
    
    
  }
  .buttons :hover{
    cursor: pointer;    
    padding: 10px;
    border: 1px solid ;
    transition: 0.4s;
      
  }
  
  .buttons button{
    background-color: yellow;
    border-radius: 10px;
    border-color: black;
    
  }
    
  .bi-dash-lg {
    color: red;
  }
  
  .bi-plus-lg {
    color: green;
  }
  .details{
    background-color: gainsboro;
  }
  
  